server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#the ddl-auto=update will create the schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#logs
logging.level.org.springframework.security=DEBUG

#authentication
spring.security.user.name=paulsofts
spring.security.user.password=paul@123
spring.security.user.roles=ADMIN

